# BluetoothComponent

./: .gitignore  README.md  demo.cf
Inf18/: AddInNative.cpp  AddInNative.h  Inf18.vcxproj  MainApp.cpp  MainApp.h
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/app/src/main/java/org/printtech/printaddin/: PrintApp.java
jni/: jnienv.cpp
package/: ANDROID_MANIFEST_EXTENTIONS.XML  MANIFEST.XML
